# GrandLine

./: README.md  gradle.properties  pom.xml  requirements.txt  settings.gradle.kts
SERVER/: app.py  grandline.db
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utez/: MainActivity.kt
app/src/main/java/mx/edu/utez/data/: PreferenceManager.kt  SettingsDataStore.kt
app/src/main/java/mx/edu/utez/data/model/: Message.kt  User.kt
app/src/main/java/mx/edu/utez/data/network/: ApiService.kt  LoginRequest.kt  LoginResponse.kt  MessageResponse.kt
app/src/main/java/mx/edu/utez/data/repository/: UserRepository.kt
app/src/main/java/mx/edu/utez/data/storage/: TokenManager.kt
app/src/main/java/mx/edu/utez/grabadormultimedia/data/local/: SessionManager.kt
app/src/main/java/mx/edu/utez/grabadormultimedia/data/remote/: ApiClient.kt  ApiService.kt  ExampleRegisterCall.kt  RegisterHelper.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/mx/edu/utez/grabadormultimedia/data/remote/dto/: LoginRequest.kt  LoginResponse.kt  MessageResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/mx/edu/utez/ui/: Navigation.kt
app/src/main/java/mx/edu/utez/ui/components/: TopBar.kt
app/src/main/java/mx/edu/utez/ui/screens/: ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/mx/edu/utez/ui/theme/: Theme.kt
app/src/main/java/mx/edu/utez/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PetViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
