# gradle.properties (raíz)
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options=-Xmx1024m
android.useAndroidX=true
kotlin.code.style=official

# JVM target for Kotlin
kotlin.jvm.target=17

# Opcional: Gradle warning mode
# org.gradle.warning.mode=all